#spring.application.name=api-rest-springboot-webflux-mongdb
spring.data.mongodb.uri=mongodb://localhost:27017/spring_webflux
config.uploads.path=E://Descargas//AUniversidadA//Git CV//Spring Boot API REST WebFlux MongoDB//imagenes